MainWindow.xaml

<Window x:Class="Zaliczenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zaliczenie"
        mc:Ignorable="d"
        Title="MainWindow" Height="261" Width="539">
    <Grid x:Name="grid_zadane" Margin="0,10,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/txtbac.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="304*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="Auto" MinWidth="123"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Dolar" Content="DOLAR" HorizontalAlignment="Left" Margin="60,67,0,0" VerticalAlignment="Top" Width="88" Height="30" Click="ButtonDolar" FontSize="12" Grid.Row="1" Background="#7F877676" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="Euro" Content="EURO" HorizontalAlignment="Left" Margin="60,3,0,0" VerticalAlignment="Top" Width="88" Height="29" Click="ButtonEuro" FontSize="12" Grid.Row="1" Background="#7F877676" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="Hajs" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="23" Margin="0,47,0,0" FontSize="14" TextChanged="Hajs_TextChanged" Foreground="Black" Background="#7F837C7C"/>
        <TextBox x:Name="CEuro" HorizontalAlignment="Left" Margin="287,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="30" FontSize="16" TextChanged="CEuro_TextChanged" Background="#7F837C7C" Foreground="White" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBox x:Name="CDolar" HorizontalAlignment="Left" Margin="287,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="30" FontSize="16" TextChanged="CDolar_TextChanged" Grid.Row="1" Background="#7F837C7C" Foreground="White" Grid.ColumnSpan="3" />
        <ListBox x:Name="lb1" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="80,94,0,0" VerticalAlignment="Top" Width="121" FontSize="15" Background="#7F837C7C" Foreground="White" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <ListBox x:Name="lb2" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="80,67,0,0" VerticalAlignment="Top" Width="121" FontSize="15" Grid.Row="1" Background="#7F837C7C" Foreground="White" Grid.ColumnSpan="2" />
        <Label x:Name="label1" Content="Ile złotych chcesz przekonwertować?" HorizontalAlignment="Left" Height="34" Margin="20,26,0,0" VerticalAlignment="Top" Width="353" Grid.ColumnSpan="3" Foreground="#FF6ECEB2" FontFamily="Lucida Sans" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Wpisz dzisiejszy" HorizontalAlignment="Left" Height="26" Margin="195,88,0,0" VerticalAlignment="Top" Width="99" Foreground="White" FontSize="10" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label x:Name="label1_Copy1" Content="Wpisz dzisiejszy" HorizontalAlignment="Left" Height="30" Margin="193,65,0,0" VerticalAlignment="Top" Width="89" Foreground="White" FontSize="10" Grid.Row="1" FontWeight="Bold"/>
        <Label x:Name="label1_Copy2" Content="kurs euro" HorizontalAlignment="Left" Height="26" Margin="197,10,0,0" VerticalAlignment="Top" Width="99" Foreground="White" FontSize="10" Grid.Row="1" FontWeight="Bold"/>
        <Label x:Name="label1_Copy3" Content="kurs dolara" HorizontalAlignment="Left" Height="26" Margin="195,79,0,0" VerticalAlignment="Top" Width="99" Foreground="White" FontSize="10" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="PLN" HorizontalAlignment="Left" Margin="281,47,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Lucida Sans" Background="#7F837C7C" Grid.ColumnSpan="3" Foreground="White"/>
        <Button x:Name="wczytajButton" Grid.Column="3" Content="Wczytaj" HorizontalAlignment="Left" Margin="22,51,0,0" VerticalAlignment="Top" Width="65" Click="wczytajButton_Click" Height="23" Background="#7F877676" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="zapiszButton" Grid.Column="2" Content="Zapisz" HorizontalAlignment="Left" Margin="41,51,0,0" VerticalAlignment="Top" Width="65" Click="zapiszButton_Click" Background="#7F877676" Height="23" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Zapisywanie kursów" Grid.ColumnSpan="2" Margin="41,10,39,62" Grid.Column="2" Foreground="#FF6ECEB2" FontFamily="Lucida Sans" FontWeight="Bold" Background="#BF4D4E57"/>
        <Label Content="Wymagane jest wpisanie w 2 kursów" Margin="69,32,25,44" Grid.Column="2" Foreground="#FFA88B8B" FontFamily="Lucida Sans" FontWeight="Normal" Background="{x:Null}" Grid.ColumnSpan="2" FontSize="5"/>
    </Grid>
</Window>
